# automate-playwright

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/playwright/base/: BaseTest.java
src/test/java/com/playwright/tests/: SauceDemoTest.java
src/test/java/com/playwright/utils/: ExcelUtils.java
src/test/resources/testdata/: TestData.xlsx
